C:\Users\User\Desktop\SIT-221\5.1\obj\Debug\net5.0\5.1.csprojAssemblyReference.cache
C:\Users\User\Desktop\SIT-221\5.1\obj\Debug\net5.0\5.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\SIT-221\5.1\obj\Debug\net5.0\5.1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\SIT-221\5.1\obj\Debug\net5.0\5.1.AssemblyInfo.cs
C:\Users\User\Desktop\SIT-221\5.1\obj\Debug\net5.0\5.1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\SIT-221\5.1\bin\Debug\net5.0\5.1.exe
C:\Users\User\Desktop\SIT-221\5.1\bin\Debug\net5.0\5.1.deps.json
C:\Users\User\Desktop\SIT-221\5.1\bin\Debug\net5.0\5.1.runtimeconfig.json
C:\Users\User\Desktop\SIT-221\5.1\bin\Debug\net5.0\5.1.runtimeconfig.dev.json
C:\Users\User\Desktop\SIT-221\5.1\bin\Debug\net5.0\5.1.dll
C:\Users\User\Desktop\SIT-221\5.1\bin\Debug\net5.0\ref\5.1.dll
C:\Users\User\Desktop\SIT-221\5.1\bin\Debug\net5.0\5.1.pdb
C:\Users\User\Desktop\SIT-221\5.1\obj\Debug\net5.0\5.1.dll
C:\Users\User\Desktop\SIT-221\5.1\obj\Debug\net5.0\ref\5.1.dll
C:\Users\User\Desktop\SIT-221\5.1\obj\Debug\net5.0\5.1.pdb
C:\Users\User\Desktop\SIT-221\5.1\obj\Debug\net5.0\5.1.genruntimeconfig.cache
